{
  "name": "seguracruz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/michaelkoohang/SeguraCruz.git",
  "author": "Michael Koohang <michael.koohang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "uuid": "^8.3.1"
  }
}
